# postogram

./: .editorconfig
src/: Postogram.sln
src/Postogram.Common/: ApplicationEnviroment.cs  Class1.cs  ContainerBuilderExtension.cs  Content.cs  DefaultModule.cs  FileHelper.cs  Location.cs  Picture.cs  Postogram.Common.csproj  Profile.cs
src/Postogram.Common/Configuration/: IConfiguration.cs  IConfigurationReader.cs  IConfigurationSection.cs
src/Postogram.Common/Configuration/Impl/: ApplicationEnviromentConfiguration.cs  BaseConfigurationSection.cs  CustomPathsConfiguration.cs
src/Postogram.Common/Configuration/Impl/BaseConfigurationAnnotations/: DefaultAttribute.cs  RequiredAttribute.cs
src/Postogram.Common/Container/: ConfiguratorExtensions.cs  IConfigurator.cs  IConfiguratorContext.cs  IContainer.cs  IContainerModule.cs
src/Postogram.Common/Container/Akka/: AkkaDependencyResolver.cs
src/Postogram.Common/DataAccessLayer/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
src/Postogram.Common/Extensions/: ContainerBuilderExtension.cs
src/Postogram.Common/FileSystem/: FilePathHelper.cs  IFilePathHelper.cs  Location.cs
src/Postogram.Common/HttpClientPool/: HttpClientPool.cs  IHttpClientPool.cs
src/Postogram.Common/Logger/: ILogWriter.cs  ILogger.cs
src/Postogram.Common/Posting/: IPoster.cs  PostResult.cs
src/Postogram.EfDal/: DbContextTransactionAdapter.cs  DbModule.cs  Postogram.EfDal.csproj  UnitOfWork.cs
src/Postogram.EfDal/Properties/: AssemblyInfo.cs
src/Postogram.EfDal/Repositories/: BaseRepository.cs
src/Postogram.InstagramClient/: Class1.cs  InstagramConfiguration.cs  InstagramProfile.cs  Postogram.InstagramClient.csproj  packages.config
src/Postogram.InstagramClient/Actors/: InstaPostCoordinatorActor.cs  Messages.cs
src/Postogram.InstagramClient/Actors/ChildActors/: InstaPosterActor.cs
src/Postogram.InstagramClient/Poster/: InstaLoggerAdapter.cs  InstaPoster.cs  InstagramLoggerAdapter.cs
src/Postogram.InstagramClient/Properties/: AssemblyInfo.cs
src/Postogram.Server/: App.config  Bootstrapper.cs  GreaterActor.cs  Postogram.Server.csproj  Program.cs  ServerModule.cs  packages.config
src/Postogram.Server/Configuration/: AppSettingsConfiguration.cs  AppSettingsConfigurationReader.cs
src/Postogram.Server/Container/: AutofacConfigurator.cs  AutofacConfiguratorContext.cs  AutofacContainer.cs
src/Postogram.Server/Logger/: SerilogAdapter.cs  SerilogLogWriter.cs
src/Postogram.Server/Properties/: AssemblyInfo.cs
src/Postogram.Web/: Postogram.Web.csproj  Program.cs  Startup.cs
src/Postogram.Web/Controllers/: PostsController.cs
